<!DOCTYPE html>
<html lang="pt-BR" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5, user-scalable=yes" />
    
    <title>Lopes Designer - Designer Gráfico Profissional | Portfolio</title>
    <meta name="description" content="Designer gráfico profissional com 350+ projetos entregues. Especialista em identidade visual, artes para mídias sociais, personagens 3D, design de sites e apps. Transforme sua marca com design estratégico." />
    <meta name="keywords" content="designer gráfico, identidade visual, logo design, design 3D, web design, social media design, designer profissional, criação de marca" />
    <meta name="author" content="Lopes Designer" />
    <meta name="theme-color" content="#EE00FF" />
    
    <meta property="og:site_name" content="Lopes Designer" />
    <meta property="og:title" content="Lopes Designer - Designer Gráfico Profissional" />
    <meta property="og:description" content="Transformo sua marca com design estratégico. 350+ projetos entregues com qualidade profissional e preço acessível." />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="pt_BR" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Lopes Designer - Designer Gráfico Profissional" />
    <meta name="twitter:description" content="Transformo sua marca com design estratégico. 350+ projetos entregues." />
    
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/favicon.png" />
    
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&family=Orbitron:wght@700;800;900&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
